# Football-Project

./: README.md  pom.xml
src/main/java/com/example/football/: Application.java  RestTemplateConfig.java  ScheduledTasks.java  WebConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/example/football/controller/: BetController.java  ChatController.java  ChatbotController.java  CommunityController.java  FootballController.java  LiveScoreController.java  LoginController.java  MatchController.java  MypageController.java  PastMatchController.java  PredictionController.java  ShopController.java  SignupController.java  UserController.java  ValidationController.java
src/main/java/com/example/football/dto/: ApiResponse.java  ChatLogDTO.java  MatchResponse.java  PastMatchApiResponse.java  StandingsResponse.java
src/main/java/com/example/football/entity/: Badge.java  Bet.java  ChatLog.java  CommunityPost.java  Match.java  PastMatch.java  PostDislike.java  PostLike.java  Purchase.java  Reply.java  ReplyLike.java  Score.java  ShopItem.java  Standing.java  Team.java  User.java
src/main/java/com/example/football/repository/: BadgeRepository.java  BetRepository.java  ChatLogRepository.java  CommunityRepository.java  MatchRepository.java  PastMatchRepository.java  PostDislikeRepository.java  PostLikeRepository.java  PurchaseRepository.java  ReplyLikeRepository.java  ReplyRepository.java  StandingRepository.java  UserRepository.java
src/main/java/com/example/football/service/: BetService.java  ChatLogCleanupService.java  ChatLogService.java  CommunityService.java  DataLoader.java  FootballDataService.java  MatchService.java  PastMatchService.java  StandingsService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: community.css  editPost.css  login.css  matchDetails.css  matches.css  mypage.css  newPost.css  past-matches.css  prediction.css  reply-form.css  shop.css  signup.css
src/main/resources/static/js/: Chatbot.js
src/main/resources/templates/: community.html  editPost.html  editReply.html  login.html  matchDetails.html  matches.html  mypage.html  newPost.html  past-matches.html  prediction.html  shop.html  signup.html  viewPost.html
